<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidEditSpecifiersPackage">

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Groups>
      <Group guid="guidEditSpecifiersPackageCmdSet" id="MyGroupForSubmenu">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
      <Group guid="guidEditSpecifiersPackageCmdSet" id="MyMenuGroup" priority="0x0100">
        <Parent guid="guidEditSpecifiersPackageCmdSet" id="UE4SpecifiersId" />
      </Group>
    </Groups>

    
    <Menus>
      <Menu guid="guidEditSpecifiersPackageCmdSet" id="UE4SpecifiersId" priority="0x700" type="Menu">
        <Parent guid="guidEditSpecifiersPackageCmdSet" id="MyGroupForSubmenu" />
        <Strings>
          <ButtonText>UE4 Specifiers</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <Button guid="guidEditSpecifiersPackageCmdSet" id="EditSpecifiersId" priority="0x0100" type="Button">
        <Parent guid="guidEditSpecifiersPackageCmdSet" id="MyMenuGroup" />
        <!--<Icon guid="guidImages" id="bmpPic1" /> -->
        <Strings>
          <ButtonText>Edit Specifiers...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidEditSpecifiersPackageCmdSet" id="GenerateSpecifierID" priority="0x0099" type="Button">
        <Parent guid="guidEditSpecifiersPackageCmdSet" id="MyMenuGroup" />
        <!--<Icon guid="guidImages" id="bmpPic1" /> -->
        <Strings>
          <ButtonText>Generate Specifier Here...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\EditSpecifiers.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidEditSpecifiersPackageCmdSet" id="GenerateSpecifierID"
        editor="guidVSStd97" key1="W" mod1="ALT"/>
    <KeyBinding guid="guidEditSpecifiersPackageCmdSet" id="EditSpecifiersId"
        editor="guidVSStd97" key1="E" mod1="ALT"/>
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidEditSpecifiersPackage" value="{72efd7e7-d367-41cc-b492-4f3d1fad7849}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidEditSpecifiersPackageCmdSet" value="{d2c4f4b0-8ecb-4ed6-b7c6-bbf86c09df13}">
      <IDSymbol name="MyGroupForSubmenu" value="0x1020" />
      <IDSymbol name="MyMenuGroup" value="0x1021" />
      <IDSymbol name="UE4SpecifiersId" value="0x0101" />
      <IDSymbol name="EditSpecifiersId" value="0x0100" />
      <IDSymbol name="GenerateSpecifierID" value="0x0099" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{af1668cf-5210-4893-a233-4a678133dedf}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
